<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-AR-WeG">
                                <rect key="frame" x="89.5" y="45" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F62-Fe-Ows">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ilM-q8-BzL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-bo-zqr">
                                <rect key="frame" x="87.5" y="167.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uqR-Oh-svt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-n2-7gv">
                                <rect key="frame" x="141.5" y="228" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5u-t3-cN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbZ-AR-WeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="DKO-rL-Kx5"/>
                            <constraint firstItem="rXM-n2-7gv" firstAttribute="top" secondItem="Dbm-bo-zqr" secondAttribute="bottom" constant="30" id="Gig-11-weU"/>
                            <constraint firstItem="Dbm-bo-zqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2L-fC-PYv"/>
                            <constraint firstItem="F62-Fe-Ows" firstAttribute="top" secondItem="pbZ-AR-WeG" secondAttribute="bottom" constant="25" id="Pky-pf-T5z"/>
                            <constraint firstItem="Dbm-bo-zqr" firstAttribute="top" secondItem="F62-Fe-Ows" secondAttribute="bottom" constant="10" id="V5w-Nv-DLz"/>
                            <constraint firstItem="rXM-n2-7gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjD-9y-OGi"/>
                            <constraint firstItem="pbZ-AR-WeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gar-7H-Lu1"/>
                            <constraint firstItem="rXM-n2-7gv" firstAttribute="top" secondItem="Dbm-bo-zqr" secondAttribute="bottom" constant="30" id="jYB-7g-ajL"/>
                            <constraint firstItem="F62-Fe-Ows" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIF-Sa-sHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="F62-Fe-Ows" id="vRC-aK-iTv"/>
                        <outlet property="passwordTextField" destination="Dbm-bo-zqr" id="Qeg-NF-kUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
